<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Chuck Norris API</title>
  </head>
  <body>
    <main class="container">
      <header class="header">
        <h1>Frases Random de <span class="highlight">Chuck Norris</span></h1>
      </header>
      <section class="image-section">
        <img src="" alt="Chuck Norris" id="chuck-img" />
      </section>

      <section class="quote-section">
        <p id="msg-quote">Click para obtener una frase!</p>
      </section>

      <section class="action-section">
        <button id="new-joke" onclick="GetJokes()">Obtener nueva frase</button>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
